#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3000354615927472 0.4111648014613082 0.8607683938354789 1.4063879568903392
  position -0.18253679774069256 -0.43628546124889844 0.32138335339177687
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
DEF EPUCK E-puck {
  hidden position_0_0 3.0575542056353276e-08
  hidden position_0_1 3.057554776747749e-08
  hidden rotation_1 0 1 0 2.9802322387695313e-08
  hidden rotation_2 0 1 0 2.9802322387695313e-08
  translation 0 1.7815559717839716e-11 -6.39145487613662e-05
  rotation 1 0 0 1.1907338211151143e-07
  controller "arm_epuck"
}
