#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.6929551967184018 0.03847976292413029 -0.7199530562378798 3.2116309789799455
  position 0.7524549983277297 0.5986975423533418 2.4491172731754225
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.66845 0.89076 0
  floorSize 2 2
}
E-puck {
  translation 0.651233 0.165226 -0.000368941
  rotation 0.0004621107659297184 -0.00046669218941563037 0.999999784325997 1.5609337139653534
  name "e-puck-gps"
  controller "fixed_gps_controller"
  turretSlot [
    GPS {
    }
  ]
}
Wall {
  translation 0.42 0.24 0
  rotation 0 0 1 1.5708
  size 0.3 0.01 0.1
}
Wall {
  translation 0.13 0.51 0
  rotation 0 0 1 1.5708
  name "wall(12)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1.22 0.51 0
  rotation 0 0 1 1.5708
  name "wall(20)"
  size 0.25 0.01 0.1
}
Wall {
  translation 1.22 1.004 0
  rotation 0 0 1 1.5708
  name "wall(21)"
  size 0.221 0.01 0.1
}
Wall {
  translation 1.22 1.51 0
  rotation 0 0 1 1.5708
  name "wall(22)"
  size 0.273 0.01 0.1
}
Wall {
  translation 0.13 1.01 0
  rotation 0 0 1 1.5708
  name "wall(13)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.13 1.52 0
  rotation 0 0 1 1.5708
  name "wall(14)"
  size 0.25 0.01 0.1
}
Wall {
  translation 0.2761 0.39 0
  rotation 0 0 1 3.141592653589793
  name "wall(6)"
  size 0.3 0.01 0.1
}
Wall {
  translation 0.669 0.09 0
  rotation 0 0 1 3.141592653589793
  name "wall(23)"
  size 0.51 0.01 0.1
}
Wall {
  translation 0.27 0.63 0
  rotation 0 0 1 3.141592653589793
  name "wall(7)"
  size 0.3 0.01 0.1
}
Wall {
  translation 0.27 0.89 0
  rotation 0 0 1 3.141592653589793
  name "wall(8)"
  size 0.3 0.01 0.1
}
Wall {
  translation 0.27 1.13 0
  rotation 0 0 1 3.141592653589793
  name "wall(9)"
  size 0.3 0.01 0.1
}
Wall {
  translation 0.27 1.39 0
  rotation 0 0 1 3.141592653589793
  name "wall(10)"
  size 0.3 0.01 0.1
}
Wall {
  translation 1.07 1.38 0
  rotation 0 0 1 3.141592653589793
  name "wall(15)"
  size 0.3 0.01 0.1
}
Wall {
  translation 1.07 1.11 0
  rotation 0 0 1 3.141592653589793
  name "wall(16)"
  size 0.3 0.01 0.1
}
Wall {
  translation 1.07 0.9 0
  rotation 0 0 1 3.141592653589793
  name "wall(17)"
  size 0.3 0.01 0.1
}
Wall {
  translation 1.07 0.63 0
  rotation 0 0 1 3.141592653589793
  name "wall(18)"
  size 0.3 0.01 0.1
}
Wall {
  translation 1.07 0.39 0
  rotation 0 0 1 3.141592653589793
  name "wall(19)"
  size 0.3 0.01 0.1
}
Wall {
  translation 0.67 1.64 0
  rotation 0 0 1 3.141592653589793
  name "wall(11)"
  size 1.1 0.01 0.1
}
Wall {
  translation 0.42 0.76 0
  rotation 0 0 1 1.5708
  name "wall(2)"
  size 0.27 0.01 0.1
}
Wall {
  translation 0.42 1.26 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.27 0.01 0.1
}
Wall {
  translation 0.92 0.24 0
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.3 0.01 0.1
}
Wall {
  translation 0.925 0.766 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.28 0.01 0.1
}
Wall {
  translation 0.92 1.243 0
  rotation 0 0 1 1.5708
  name "wall(5)"
  size 0.277 0.01 0.1
}
WoodenBox {
  translation 0.31 0.5 0.06
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 1.03 0.5 0.06
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.31 1 0.06
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 1.03 1 0.06
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.31 1.52 0.06
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 1.03 1.52 0.06
  name "wooden box(5)"
  size 0.1 0.1 0.1
}
